pipeline {
    agent any
 triggers {
        githubPush()
    }
 
        environment {
    
    GIT_USER = sh (script: 'git --no-pager show -s --format=\'%an\'',returnStdout: true).trim()
    GIT_PIPE_URL = sh(script: 'git remote get-url origin', returnStdout:true).trim()
    GIT_COMMIT = sh (script: 'git rev-parse HEAD' , returnStdout:true).trim()
    ECR_URL_TAG= "docker tag pytest:latest 543771023953.dkr.ecr.us-east-2.amazonaws.com/pytest:latest"
    ECR_URL = "https://543771023953.dkr.ecr.us-east-2.amazonaws.com"
    ECR_REPO = "543771023953.dkr.ecr.us-east-2.amazonaws.com/pytest"
  }
  stages{
    
    stage('Clone repository') {
        steps {
        git branch: "master", url: "https://bitbucket.org/Nithinrao9696/python-flask-docker-hello-world", credentialsId: "a2e448a5-4431-4658-b705-4cb029b97f33"
    }
    }
    stage('Build image') {
        steps{
       
        sh "docker build -t pytest:latest ."
        
    }
    }
    stage('Tag image') {
        steps{
       
        sh "${env.ECR_URL_TAG}"
    }
}
    
    
    
    stage('Push image') {
        steps{
        
        script{
         //sh 'aws ecr get-login --no-include-email --profile account1'
         echo "*****TEST****"
            //sh "x=$(aws ecr get-login --no-include-email --profile account1)"
            //def x = sh(script:'aws ecr get-login --no-include-email --profile account1',returnStdout: true)
            
            //sh '$x'
         docker.withRegistry("${env.ECR_URL}", 'ecr:us-east-2:AWS-ECR-DEV') {
           sh "docker push ${env.ECR_REPO}:latest"
           sh"aws ecs update-service --cluster test-restart --force-new-deployment --service pyLB"
    }
        }
         
        }
    }
    }
    }
